<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1 Subida de Ficheros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="ejercicio2.php" method="post" enctype="multipart/form-data">
        <!--Con "MAX_FILE_SIZE" controlo el tamaño del fichero a subir-->
           <!-- <input type="hidden" name="MAX_FILE_SIZE" value="10"/>-->
            <input type="file" name="imagen"/>
            <input type="submit" name="enviar" value="Enviar"/>

        </form>

        <a href="tabla.php"><b>Mostrar las imagenes subidas</b></a>
    

    </body>
</html>